#ChipScope Core Inserter Project File Version 3.0
#Tue May 15 19:19:15 IST 2018
Project.device.designInputFile=E\:\\mmmm\\HDL\\New folder\\ee\\Single_cycle_cs.ngc
Project.device.designOutputFile=E\:\\mmmm\\HDL\\New folder\\ee\\Single_cycle_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\mmmm\\HDL\\New folder\\ee\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Jump_OBUF
Project.unit<0>.dataChannel<1>=MemRead_OBUF
Project.unit<0>.dataChannel<2>=MemWrite_OBUF
Project.unit<0>.dataChannel<3>=ALUSrc_OBUF
Project.unit<0>.dataChannel<4>=RegWrite_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=5
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Jump_OBUF
Project.unit<0>.triggerChannel<0><1>=MemRead_OBUF
Project.unit<0>.triggerChannel<0><2>=MemWrite_OBUF
Project.unit<0>.triggerChannel<0><3>=ALUSrc_OBUF
Project.unit<0>.triggerChannel<0><4>=RegWrite_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
